# Max number of chars in input file
maxlen=10000
# Default encoding of text files
defaultEncoding=utf-8
# Schema location for the different types of XML documents (used to identify the type of document). Multiple URLs can be separated by whitespace
schemaLocation.PAGE=http://schema.primaresearch.org/PAGE/gts/pagecontent/2010-03-19 http://schema.primaresearch.org/PAGE/gts/pagecontent/2010-03-19/pagecontent.xsd
schemaLocation.FR10=http://www.abbyy.com/FineReader_xml/FineReader10-schema-v1.xml http://www.abbyy.com/FineReader_xml/FineReader10-schema-v1.xml
schemaLocation.ALTO=http://www.loc.gov/standards/alto/alto-v2.0.xsd http://schema.ccs-gmbh.com/ALTO
# Text Regions in PAGE XML with parseable content (value of the attribute type of TextRegion). An empty ist makes all types to b eselected
PAGE.TextRegionTypes=TOC-entry, heading, drop-capital, paragraph, unknown
# hOCR elements with text (value of class ttribute)
hOCR.TextElement=ocr_line
# ALTO block elements containig text
ALTO.TextElements=