# Max number of chars in file
maxlen=10000
# Default encoding of text files
defaultEncoding=utf-8
# Text Regions in PAGE XML with parseable content 
TextRegionTypes=TOC-entry, heading, drop-capital, paragraph, unknown
# Schema location for the different types of XML documents (used to identify the type of document)
schemaLocation.PAGE=http://schema.primaresearch.org/PAGE/gts/pagecontent/2010-03-19 http://schema.primaresearch.org/PAGE/gts/pagecontent/2010-03-19/pagecontent.xsd
schemaLocation.FR10=http://www.abbyy.com/FineReader_xml/FineReader10-schema-v1.xml http://www.abbyy.com/FineReader_xml/FineReader10-schema-v1.xml

